apiVersion: v2
name: k8s-gateway
description: A Helm chart for the k8s_gateway CoreDNS plugin
type: application
version: 2.0.4
appVersion: 0.3.4
maintainers:
  - email: mmkashin@gmail.com
    name: Michael
